# Configures Nginx to serve AirBnB_clone_v4 Web Dynamic content
# Gunicorn instance serves web_dynamic/2-hbnb.py on port 5003

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        error_page 404 /custom404.html;
        location = /custom404.html {
                root /var/www/html;
                internal;
        }

    server_name 54.237.16.17;

    add_header X-Served-By 451827-web-01;

    location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to /api/ to process on port 5002
    location /api/ {
        proxy_pass http://127.0.0.1:5002/api;
    }
    # Configure /2-hbnb route of AirBnB_clone_v4 as root location
    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    # Default location block for other requests
    location / {
        try_files $uri $uri/ =404;

    location /redirect_me {
                return 301 https://www.github.com/millyanne93;
    }
}
